{"schema":"1.0","details":{"displayName":"Aspire","description":"Pdf reader on courses and roadmaps on can take","createdTime":"2023-09-26T16:15:09.8852729Z","packageTelemetryId":"43839eea-deb5-495f-81d4-e85b652aa8cc","creator":"N/A","sourceEnvironment":"Kamogelo Mpoko"},"resources":{"ea4b5e12-ec36-4ad7-8ea6-c2efeba08062":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Use form processing model to extract data from email attachments - 4"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19a48ad1-3720-4bf6-ab6f-b9498059c00a","234dddaa-851a-4783-a0d0-df3774237406","3c0c0afd-bc31-4246-a274-c88bdacb5786","711ca5a3-5f2a-4bb1-aaf5-f3292ff80b5e","cb5e6db6-d858-4c06-b9e3-79237309db46","e98e7de2-8b54-4814-ac4a-a64d21064737"]},"19a48ad1-3720-4bf6-ab6f-b9498059c00a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"234dddaa-851a-4783-a0d0-df3774237406":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KamogeloMpoko@thmhh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19a48ad1-3720-4bf6-ab6f-b9498059c00a"]},"3c0c0afd-bc31-4246-a274-c88bdacb5786":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"711ca5a3-5f2a-4bb1-aaf5-f3292ff80b5e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KamogeloMpoko@thmhh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c0c0afd-bc31-4246-a274-c88bdacb5786"]},"cb5e6db6-d858-4c06-b9e3-79237309db46":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e98e7de2-8b54-4814-ac4a-a64d21064737":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KamogeloMpoko@thmhh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb5e6db6-d858-4c06-b9e3-79237309db46"]}}}